spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/ultimoEsame
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ale
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


jwt.secret = chiavesegreta123
jwt.expirationms = 900000
